{
    "name": "ride/cli-web",
    "description": "Web commands for the Ride CLI",
    "license": "MIT",
    "version": "0.2.1",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/cli": ">=0.5.0",
        "ride/lib-cli": ">=0.1.0",
        "ride/lib-http": ">=0.3.0"
    }, 
    "autoload": {
        "psr-0": {
            "ride\\cli\\command\\": ["src/"]
        }
    }
}
